<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>我們如何建立這個網站 (三) - Code4future</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html">

        <meta name="author" content="code4future" />
        <meta name="keywords" content="專題研究,網誌架構,Wordpress,Godaddy,OpenShift" />
        <meta name="description" content="在前兩篇文章中, 我們利用自己在 Godaddy 所購買的網域名稱, 配合 OpenShift 雲端平台, 建立了一個 http://demo.code4future.org 網站. 在這篇文章中, 我們將要加入 disqus 留言系統功能, 並且要利用 reCAPTCHA 來保護我們的帳號登錄流程, 減少被廣告商恣意利用程式方法入侵網誌系統." />

        <meta property="og:site_name" content="Code4future" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="我們如何建立這個網站 (三)"/>
        <meta property="og:url" content="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html"/>
        <meta property="og:description" content="在前兩篇文章中, 我們利用自己在 Godaddy 所購買的網域名稱, 配合 OpenShift 雲端平台, 建立了一個 http://demo.code4future.org 網站. 在這篇文章中, 我們將要加入 disqus 留言系統功能, 並且要利用 reCAPTCHA 來保護我們的帳號登錄流程, 減少被廣告商恣意利用程式方法入侵網誌系統."/>
        <meta property="article:published_time" content="2016-07-17" />
            <meta property="article:section" content="社會人士" />
            <meta property="article:tag" content="專題研究" />
            <meta property="article:tag" content="網誌架構" />
            <meta property="article:tag" content="Wordpress" />
            <meta property="article:tag" content="Godaddy" />
            <meta property="article:tag" content="OpenShift" />
            <meta property="article:author" content="code4future" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://blog.code4future.org/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://blog.code4future.org/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://blog.code4future.org/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://blog.code4future.org/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://blog.code4future.org/blog/theme/css/style.css" type="text/css"/>

        <link href="http://blog.code4future.org/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Code4future ATOM Feed"/>

<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://blog.code4future.org/blog/" class="navbar-brand">
Code4future            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://blog.code4future.org/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/jia-chang.html">家長</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/jiao-shi.html">教師</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/k-12.html">K-12</a>
                        </li>
                        <li class="active">
                            <a href="http://blog.code4future.org/blog/category/she-hui-ren-shi.html">社會人士</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/zhuan-ti-yan-jiu.html">專題研究</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://blog.code4future.org/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://blog.code4future.org/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html"
                       rel="bookmark"
                       title="Permalink to 我們如何建立這個網站 (三)">
                        我們如何建立這個網站 (三)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-17T19:22:06.687097+08:00"> 日 17 七月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://blog.code4future.org/blog/author/code4future.html"><i class="fa fa-user"></i> code4future</a>



<span class="label label-default">Tags</span>
	<a href="http://blog.code4future.org/blog/tag/zhuan-ti-yan-jiu.html">專題研究</a>
        /
	<a href="http://blog.code4future.org/blog/tag/wang-zhi-jia-gou.html">網誌架構</a>
        /
	<a href="http://blog.code4future.org/blog/tag/wordpress.html">Wordpress</a>
        /
	<a href="http://blog.code4future.org/blog/tag/godaddy.html">Godaddy</a>
        /
	<a href="http://blog.code4future.org/blog/tag/openshift.html">OpenShift</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>在前兩篇文章中, 我們利用自己在 Godaddy 所購買的網域名稱, 配合 OpenShift 雲端平台, 建立了一個 <a href="http://demo.code4future.org">http://demo.code4future.org</a> 網站. 在這篇文章中, 我們將要加入 disqus 留言系統功能, 並且要利用 reCAPTCHA 來保護我們的帳號登錄流程, 減少被廣告商恣意利用程式方法入侵網誌系統.</p>


<p>Step 1: </p>
<p>登入 Wordpress 網站.</p>
<p>由於 disqus 與 reCAPTCHA 的導入採用 Wordpress plugin 方法, 因此要導入的第1步就是登入我們已經建好的 Wordpress 網站:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus1.png" width="800" /></p>
<p>登入後, 選擇 Plugins-&gt;Add New 表示要新增 Plugins:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus2.png" width="800" /></p>
<p>首先利用 Disqus Comment System 作為關鍵字, 找出 Plugin, 然後安裝後 activate: </p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus3.png" width="800" /></p>
<p>接著用 WordPress ReCaptcha Integration 作為關鍵字, 找出 Plugin, 也是安裝之後 activate:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus4.png" width="800" /></p>
<p>接著設定 ReCaptcha plugin, 先點進 ReCaptcha, 然後在另外一個頁面, 登入 Gmail 帳號, 因為需要登入電子郵箱後取得設定用的 Site key 與 secret key, 以下為設定過程中的參考畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus5.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus6.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus7.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus8.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus9.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus10.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus11.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus12.png" width="800" /></p>
<p>接著設定 Disqus 留言系統, 先從 Plugins 頁面中的 Disqus Comment System 選擇其下的 Configure:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus13.png" width="800" /></p>
<p>然後點選 Upgrade, 以配合隨後要加入的 Disqus 留言系統:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus14.png" width="800" /></p>
<p>在 Install Disqus Comments 過程中, 需要註冊一個 Disqus 帳號, 若已經有 Disqus 帳號, 則在下圖中輸入 Disqus 帳號與密碼, 若尚未建立 Disqus 帳號, 則利用 dont have a Disqus Profile yet 申請:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus15.png" width="800" /></p>
<p>如下圖所示, 可以用 Gmail 帳號登入, 以便串聯隨後要申請的 Disqus 帳號:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus16.png" width="800" /></p>
<p>接著利用 Gmail 郵箱作為帳號, 輸入要作為 Disqus 帳號的密碼後, 就可以完成 Disqus 帳號建立:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus17.png" width="800" /></p>
<p>Disqus 帳號建立後登入, 可以利用滑鼠右鍵從 Disqus Home 頁面最右方的設定圖像, 帶出 Add Disqus to site 頁面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus18.png" width="800" /></p>
<p>接著將 Add Disqus to site 頁面拉到最底下的左方, 點選 Get Started:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus19.png" width="800" /></p>
<p>接著註冊一個留言專用的 site name,  這裡使用了 demo_c4f_org 作為 site name, Wordpress 將會使用這個名稱當作留言系統的對應名稱:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus20.png" width="800" /></p>
<p>接著按下同意使用條款後, 就可以回到 Wordpress 測試設定是否成功:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus21.png" width="800" /></p>
<p>一旦使用者在 Disqus 註冊了留言系統後, 登入 Disqus 後, 就可以從 Home 頁面的 Admin 連結, 進入各 site name 的管理頁面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus22.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus23.png" width="800" /></p>
<p>接續前面 Wordpress Disqus Comment System plugin 的設定, 只要登入 Disqus, 就會出現下列畫面, 可以選擇要附加的留言 site name, 下圖只有一個 demo_c4f_org 可以選擇:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus24.png" width="800" /></p>
<p>按下 Next, 就會出現 Disqua 留言系統已經設定完成:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus_25.png" width="800" /></p>
<p>另外, 如下圖所示, 在啟用 Disqus 之前, 必須用登錄的 Gmail 進行帳號驗證的動作, 才能開啟 Disqus 留言功能:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus26.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus27.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus28.png" width="800" /></p>
<p>最後, 我們要修改 Awesomeone theme 主題中 slider 的標題, 說明文字與對應連結, 如下圖所示, 先進入 Appearance-&gt;Customize:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus29.png" width="800" /></p>
<p>如下圖, 往下拉, 選擇 slider settings:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus30.png" width="800" /></p>
<p>如下圖, 左側就是 Awesomeone theme 目前三張 sliders 的設定欄位, 可以依照實際需求修改:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/disqus/c4f_disqus31.png" width="800" /></p>
<p>結語</p>
<p>在這篇文章中, 我們承接前面兩篇文章建立 Wordpress 網誌, 加入兩個 plugins, 分別用來提升網誌留言系統的效能, 並且利用 reCAPTCHA plugin 來防止駭客利用程式方法擾亂我們所建立的網站, 最後還展示如何修改 Awesomeone theme 主題中的 Sliders  內容.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'code4future'; // required: replace example with your forum shortname

                    var disqus_identifier = 'wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san';
                var disqus_url = 'http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-chu-li-jiu-dian-nao.html">
                            我們如何處理舊電腦?
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-mian-dui-wang-zhan-bei-hai.html">
                            我們如何面對網站被駭
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ren-zhi-zhong-de-suo-wei-gong-ye-40.html">
                            我們認知中的所謂工業 4.0
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html">
                            我們如何建立這個網站 (三)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-er.html">
                            我們如何建立這個網站 (二)
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://blog.code4future.org/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/jia-chang.html">
                            <i class="fa fa-folder-open fa-lg"></i> 家長
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/jiao-shi.html">
                            <i class="fa fa-folder-open fa-lg"></i> 教師
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/k-12.html">
                            <i class="fa fa-folder-open fa-lg"></i> K-12
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/she-hui-ren-shi.html">
                            <i class="fa fa-folder-open fa-lg"></i> 社會人士
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/zhuan-ti-yan-jiu.html">
                            <i class="fa fa-folder-open fa-lg"></i> 專題研究
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://blog.code4future.org/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 code4future
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://blog.code4future.org/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://blog.code4future.org/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://blog.code4future.org/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'code4future'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>