<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>我們如何建立這個網站 (一) - Code4future</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html">

        <meta name="author" content="code4future" />
        <meta name="keywords" content="專題研究,網誌架構,Wordpress,Godaddy,OpenShift" />
        <meta name="description" content="在這篇文章中, 我們將介紹 code4future 的網誌是如何建立的." />

        <meta property="og:site_name" content="Code4future" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="我們如何建立這個網站 (一)"/>
        <meta property="og:url" content="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html"/>
        <meta property="og:description" content="在這篇文章中, 我們將介紹 code4future 的網誌是如何建立的."/>
        <meta property="article:published_time" content="2016-07-17" />
            <meta property="article:section" content="社會人士" />
            <meta property="article:tag" content="專題研究" />
            <meta property="article:tag" content="網誌架構" />
            <meta property="article:tag" content="Wordpress" />
            <meta property="article:tag" content="Godaddy" />
            <meta property="article:tag" content="OpenShift" />
            <meta property="article:author" content="code4future" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://blog.code4future.org/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://blog.code4future.org/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://blog.code4future.org/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://blog.code4future.org/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://blog.code4future.org/blog/theme/css/style.css" type="text/css"/>

        <link href="http://blog.code4future.org/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Code4future ATOM Feed"/>

<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://code4futuretw.github.io/blogsite_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://blog.code4future.org/blog/" class="navbar-brand">
Code4future            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://blog.code4future.org/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/jia-chang.html">家長</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/jiao-shi.html">教師</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/k-12.html">K-12</a>
                        </li>
                        <li class="active">
                            <a href="http://blog.code4future.org/blog/category/she-hui-ren-shi.html">社會人士</a>
                        </li>
                        <li >
                            <a href="http://blog.code4future.org/blog/category/zhuan-ti-yan-jiu.html">專題研究</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://blog.code4future.org/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://blog.code4future.org/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html"
                       rel="bookmark"
                       title="Permalink to 我們如何建立這個網站 (一)">
                        我們如何建立這個網站 (一)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-17T16:45:55.947186+08:00"> 日 17 七月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://blog.code4future.org/blog/author/code4future.html"><i class="fa fa-user"></i> code4future</a>



<span class="label label-default">Tags</span>
	<a href="http://blog.code4future.org/blog/tag/zhuan-ti-yan-jiu.html">專題研究</a>
        /
	<a href="http://blog.code4future.org/blog/tag/wang-zhi-jia-gou.html">網誌架構</a>
        /
	<a href="http://blog.code4future.org/blog/tag/wordpress.html">Wordpress</a>
        /
	<a href="http://blog.code4future.org/blog/tag/godaddy.html">Godaddy</a>
        /
	<a href="http://blog.code4future.org/blog/tag/openshift.html">OpenShift</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>在這篇文章中, 我們將介紹 code4future 的網誌是如何建立的.</p>


<p>這幾天我們發現, 大約在一年之前利用 OpenShift 雲端平台所搭建的 Wordpress 網站, 幾乎全部都被駭客攻陷, 根據初步的了解, 駭客是從 OpenShift 雲端平台啟動的程式碼置入惡意軟體, 讓連結到這些網站的用戶, 被強迫指到一些惡意網站, 因此這些 Wordpress 網站在修復之前, 幾乎已經完全癱瘓, 已經無法正常運作. 在此希望我們這個網站不會有這樣的下場.</p>
<p>首先, 先來看看, 一個網站之所以能被使用者連結所需要的幾項元素:</p>
<ol>
<li>網站符號名稱.</li>
<li>全球資訊網伺服器.</li>
<li>執行網誌功能的程式套件.</li>
<li>依附在網誌套件上的其他延伸功能套件.</li>
</ol>
<p>以 code4future.org 網站來說, 這個網址是在 Godaddy 服務商購買的, 網址所對應的 DNS 設定也是交由 Godaddy 處理.</p>
<p>至於 code4future.org 網站的全球資訊伺服器採用 OpenShift 的雲端平台服務, 而 OpenShift 是建構在 RedHat 操作系統上, 而在雲端操作系統上, OpenShift 採用的全球伺服器是 Apache, 我們只要有一個能夠收信的電子郵箱, 就能夠在 OpenShift 雲端平台上登記帳號, 也能夠很快建立各種雲端伺服應用程式, 也就能夠使用 OpenShift 所提供的全球伺服器服務.</p>
<p>第 3 項, code4fugure.org 網站所使用的網誌是 Wordpress, 這是一套利用 PHP 程式語言所編寫的 Blog 套件, 至於與套件結合的資料庫, 則是採用 MySQL 系統.</p>
<p>至於第 4 項則是在 Wordpress 建立完成之後, 為了要延伸網誌的功能, 可以增加 Plugin 套件, 就 code4future.org 的網誌來說, 最重要的延伸功能就是將原先的留言系統改為 disqus 系統, 以方便使用者可以透過 disqus, gmail, facebook 或 twitter 等網站的帳號登入留言.</p>
<p>好了, 為了要在 OpenShift 建立一個  Wordpress 網站, 我們需要一個 Gmail 電子郵箱.</p>
<p>Step 1:</p>
<p>登入到您的 Gmail 電子郵箱, 登入後將會在第 2 步完成 OpenShift 帳號登記後, 再回到 Gmail 來點按確認信連結.</p>
<p>說明: 因為當我們在 OpenShift 雲端平台登記帳號後, OpenShift 會寄出確認信, 我們必須回覆確認信後, 才能夠在 OpenShift 平台上建立全球資訊網應用程式.</p>
<p>以下為登入到 Gmail 的畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_logintogmail.png" width="800" /></p>
<p>Step 2:</p>
<p>利用瀏覽器, 連結到 <a href="https://www.openshift.com/">https://www.openshift.com/</a>, 然後利用步驟 1 的 Gmail 電子郵箱帳號, 登記一個 OpenShift 雲端平台帳號. 登記完成後, OpenShift 會以登記的 Gmail 帳號寄出確認信件, 使用者必須確認擁有所登記的電子郵箱後, 才能開始使用 OpenShift.</p>
<p>從下圖可以看到右上方 Sign up for free 的紅色連結:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_signupopenshift.png" width="800" /></p>
<p>下圖則為 Sign up OpenShift 帳號的畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_signupopenshift1.png" width="800" /></p>
<p>下圖則為登記 OpenShift 帳號後, 系統會寄出一封驗證電子郵箱擁有人的信件:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_signupopenshift2.png" width="800" /></p>
<p>Step 3:</p>
<p>當使用者完成 OpenShift 帳號登記的確認流程後, 就可以從 <a href="https://openshift.redhat.com/app/login">https://openshift.redhat.com/app/login</a>, 以所登記的帳號密碼登入 OpenShift.</p>
<p>下圖則為登入 OpenShift 雲端平台後的畫面, 可以開始建立應用程式:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_logintoopenshift.png" width="800" /></p>
<p>Step 4:</p>
<p>當使用者登入 OpenShift 平台後, 就可以利用 Create your first application now 連結, 建立一個 Wordpress 4 的雲端網站. 當首次在 OpenShift 雲端平台上建立應用程式, 必須要選擇一個應用程式所屬的 namespace, 也就是 RedHat 用來建立網站網址的重要依據, 例如我們在這個範例中, 所選擇的 namespace 為 topuniversity, 因此隨後所建立的網站應用程式的網址都將以 topuniversity.rhcloud.com 作為網址符號名稱的後半段, 而前半段, 則是使用者所選擇的應用程式名稱, 例如我們選擇目前所建立的 OpenShift 雲端平台應用程式名稱為 wp, RedHat 就會將此應用程式的網址設為 wp-topuniversity.rhcloud.com</p>
<p>選擇好 namespace 與 application name 之後, 按下 Create Application, 就可以完成此一應用程式的建立.</p>
<p>從下圖可以看到建立應用程式時, 選擇建立 Wordpress 4 應用程式:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_createwordpresssite.png" width="800" /></p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_createwordpresssite1.png" width="800" /></p>
<p>下圖則是設定 namespace 與應用程式名稱的畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_namespace_app_name.png" width="800" /></p>
<p>完成應用程式建立的畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_openshiftappcreated.png" width="800" /></p>
<p>Step 5:</p>
<p>當 OpenShift 雲端平台上的 Wordpress 應用程式建立完成後, 我們選擇 Visit app in the browser, 就可以開始在雲端安裝 Wordpress. 我們選擇以英文介面安裝, 接著輸入 Site Title, 以及網站管理者的帳號與密碼, 還有電子郵箱, 並註記是否要讓搜索引擎搜尋網站內容選項後, 按下 install Wordpress, 就可以開始進行安裝.</p>
<p>完成 Wordpress 應用程式建立後, 點選網站進入後, 可以開始安裝 Wordpress, 先選擇安裝的語系:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_startwpinstall.png" width="800" /></p>
<p>接著選擇網站名稱, 以及管理者的帳號密碼, 以及電子郵箱等:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpressinstallwelcome.png" width="800" /></p>
<p>安裝完成後, OpenShift 平台會傳回 Success 的畫面. 接著點下 login, 網站就會以 https 協定, 跳轉到 Wordpress 的登入畫面.</p>
<p>下圖則是成功完成 Wordpress 安裝的畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpresssucess.png" width="800" /></p>
<p>恭喜您, 您已經在 OpenShift 雲端平台上建立了一個 Wordpress 網站, 以現在所建立的範例網誌為例 ,就是 <a href="http://wp-topuniversity.rhcloud.com">http://wp-topuniversity.rhcloud.com</a></p>
<p>下圖則是登入畫面, 特別注意必須在 https 模式下才可以輸入帳號密碼:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpressfirstlogin.png" width="800" /></p>
<p>下圖則已經以管理者身份登入 Wordpress:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpresslogintoadmin.png" width="800" /></p>
<p>下圖則是採用內建 theme 主題的 Wordpress 網站畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpresscreated.png" width="800" /></p>
<p>Step 6:</p>
<p>改用 awesomeone theme, 當以管理者身份登入 Wordpress 網站後, 選擇 Appearance-&gt;Themes, 然後選擇 Add new, 並且以 Awesomeone 關鍵字搜尋, 就可以找到 Awesomeone theme, 選擇 install 並 activate, 就可以改用 Awesome theme 主題了.</p>
<p>下圖可以看到, Wordpress 所採用的 default theme:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_wordpressdefaulttheme.png" width="800" /></p>
<p>下圖顯示我們可以利用 add new theme, 安裝選用新的網站 theme 主題:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_addnewtheme1.png" width="800" /></p>
<p>下圖顯示安裝並啟用 Awesomeone theme 主題:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_awesomeonetheme.png" width="800" /></p>
<p>最後完成啟用 Awesomeone theme 的 Wordpress 網站畫面:</p>
<p><img src="http://code4futuretw.github.io/blogsite_data/files/openshift/c4f_awesomeonetheme1.png" width="800" /></p>
<p>總結</p>
<p>在這篇說明中, 我們利用 Gmail 帳號, 在 OpenShift 雲端平台登記了一個免費帳號, 並且利用這個免費帳號, 建立的一個 Wordpress 網站: <a href="https://wp-topuniversity.rhcloud.com/">https://wp-topuniversity.rhcloud.com/</a>, 這個網站使用了 Awesomeone theme, 但是除了內建的 plugin 外, 還沒有啟用其他 plugin, 在隨後的說明, 我們將說明如何將 OpenShift 所建立的網誌與 Godaddy 的網址對應, 而且還要說明如何在 Wordpress 網站中啟用 Disqus 留言系統.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'code4future'; // required: replace example with your forum shortname

                    var disqus_identifier = 'wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi';
                var disqus_url = 'http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-er.html">
                            我們如何建立這個網站 (二)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html">
                            我們如何建立這個網站 (一)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wo-men-ru-he-li-yong-cheng-shi-fang-fa-jie-jue-zi-ji-de-wen-ti.html">
                            我們如何利用程式方法解決自己的問題
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/xue-xi-xie-dian-nao-cheng-shi-de-mu-de-yu-yi-yi.html">
                            學習寫電腦程式的目的與意義
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/wei-xiao-hai-zhun-bei-yi-tai-dian-nao.html">
                            為小孩準備一台電腦
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://blog.code4future.org/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/jia-chang.html">
                            <i class="fa fa-folder-open fa-lg"></i> 家長
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/jiao-shi.html">
                            <i class="fa fa-folder-open fa-lg"></i> 教師
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/k-12.html">
                            <i class="fa fa-folder-open fa-lg"></i> K-12
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/she-hui-ren-shi.html">
                            <i class="fa fa-folder-open fa-lg"></i> 社會人士
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.code4future.org/blog/category/zhuan-ti-yan-jiu.html">
                            <i class="fa fa-folder-open fa-lg"></i> 專題研究
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://blog.code4future.org/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 code4future
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://blog.code4future.org/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://blog.code4future.org/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://blog.code4future.org/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'code4future'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>